<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DivideChannelDetailActivity">



    <university.chongqing.View.MyLineChart
        android:id="@+id/chart_view_elec_current"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <university.chongqing.View.MyLineChart
        android:id="@+id/chart_view_temp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart_view_elec_current" />
</android.support.constraint.ConstraintLayout>